###
# passwd_exp.conf -- password expiration checker config file
###
# NOTICE: More line values enclosed in quotation marks ("), are accepted
# NOTICE: Quotation marks inside of the text are ignored !!!
# NOTICE: Variables and symbols that are recognized, are listed in the
#	  README file.
#


####################
## System settings #
####################
#Program to send mail (mailx style) accepts sender and subject arguments
#  on the command line and reads the message body from the stdin
#Accepted variables:
#  %recipient%		= mail recipient
#  %subject%  		= mail subject
  mailer		= /bin/mail %recipient% -s %subject%

#add program 'version' banner to all sended mail messaged (as GPL says)
  banner		= yes

#do not send warnings to this users (users divided by gaps or commas)
  no warning		= root devel

#do not send warning if this file presented in user home dir (comment to deny)
  no check		= .nopasswd_exp

#warn user if his account is forced to disable at specified date 
  warn date expired	= yes

#############################
## Accounts going to expire #
#############################
#expiring warning mail subject
  warning subject	= "Warning: Your account will expire soon"
  
#expiring warning mail body
  warning body		= "
                                                                   %time% %locale_date%

Dear user %user_name% (%user%@%hostname%),
   system has detected that your password will expire in %expire_in% days
   ( on %expire_date% ). Please, change your password 
   or your account will be automaticaly disabled.
   
                                       Yours root ;-)\n"

######################################
## Expired but not inactive accounts #
######################################
#warn if expired but not inactive
  warn expired		= yes

#expired warning mail subject
  expired subject	= "Warning: Your account will be disabled soon"
  
#expired warning mail body
  expired body		= "
                                                                   %time% %locale_date%

Dear user %user_name% (%user%@%hostname%),
   system has detected that your password has expired %expire_in% days
   ago and your account will be automaticaly disabled in %inactive_in% days 
   ( on %inactive_date% ). 
   Please change your password immediately.

                                       Yous root ;-)\n"

##########################
## Variables and symbols #
##########################
# \n		= new line
# \t		= tabulator
# $varname	= variables as they are defined in enviroment
# %user% , %recipient%, %user_name% , %expire_in% , %expire_date% ,
# %inactive_in%	, %inactive_date% , %home_dir% , %deny_check% ,
# %date% , %locale_date% , %time% , %locale_time% , %unix_time%
# %host% , %hostname%