#!/bin/sh
#Run password expiration check program ( passwd_exp )
# by Samuel Behan <behan@frida.fri.utc.sk>
#

#force !!!
[ "$1"	= "no_db" ] && NO_DB=" -f "

#setup command path ( added by install script ) or be default
passwd_exp="?PASSWD_EXP?/passwd_exp"
[ -n $passwd_exp ] && passwd_exp="/usr/local/sbin/passwd_exp"

#at first run the passwd_exp program
RETVAL=`$passwd_exp $NO_DB 2>&1`

#check returned ( nothing is good ), on error sendmail to root
if [ -n "$RETVAL" ];
  then 
  DATE=`date`
  mail root -s "Error running passwd checks" <<__EOF__

  There occured some error(s) while running password
    expiration program checks by cron.

  Program command line:
$passwd_exp
  
  Program returned:
$RETVAL
  
---
  Mail generated by cron at $DATE.

__EOF__

fi

#free up enviroment
unset DATE
unset NO_DB
unset RETVAL
