#! /bin/sh
# passwd_exp weekly check script
#####
# Run (WEEKLY) password expiration check program ( passwd_exp )
#  by Sam <samkob@gmail.com>
####

#setup command path replaced by install script
exec_prefix="@prefix@"
passwd_exp="@sbindir@/passwd_exp"
MAIL=@MAILX@
MAILTO=root

#first run the passwd_exp program
LIST=`$passwd_exp -l 2>&1`
RETVAL=$?
RETERR=$LIST

#if list not empty send email to admin
if test "$RETVAL" = "0" && test "$LIST";
	then #send email
	     DATE=`date`
	     cat << __EOF__ | $MAIL -s "User Expiration Status report" $MAILTO
List of expired/expiring users in system:

$LIST

---
  Report generated by $0 on $DATE.
__EOF__
	     RETVAL=$?
	     RETERR="Failed sending status report e-mail to $MAILTO."
fi


#check returned ( nothing is good ), on error report error to stderr
if ! test "$RETVAL" = "0";
  then 
  DATE=`date`
  cat <<__EOF__ >&2
  Error running password expiration checks

  There occured some error(s) while running password
    expiration program checks by cron.

  Program command line:
$passwd_exp
  
  Program exited with error code "$RETVAL", returning this error message:
$RETERR

---
  Error generated by $0 on $DATE.
__EOF__

fi
