#! /bin/sh
# passwd_exp daily check script
#####
# Run (DAILY) password expiration check script ( passwd_exp )
#   by Sam <samkob@gmail.com>
####

#setup command path replaced by install script
exec_prefix="@prefix@"
passwd_exp="@sbindir@/passwd_exp"

#first run the passwd_exp program
RETERR=`$passwd_exp 2>&1`
RETVAL=$?

#check returned ( nothing is good ), on error report error to stderr
if ! test "$RETVAL" = 0;
  then 
  DATE=`date`
  cat <<__EOF__ >&2
  Error running password expiration checks

  There occured some error(s) while running password
    expiration program checks by cron.

  Program command line:
$passwd_exp
  
  Program exited with error code "$RETVAL", returning this error message:
$RETERR
  
---
  Error generated by $0 on $DATE.
__EOF__

fi
